{
  "name": "intro-to-vuejs-hands-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaduMilici/intro-to-vuejs-hands-on.git"
  },
  "keywords": [],
  "author": "RaduMilici",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaduMilici/intro-to-vuejs-hands-on/issues"
  },
  "homepage": "https://github.com/RaduMilici/intro-to-vuejs-hands-on#readme"
}
